<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="list-logo">
          <div class="list">
            <img src="./images/menu.png" alt="" />
          </div>
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
        </div>

        <div class="menu">
          <ul>
            <li>Latest</li>
            <li>Modern</li>
            <li>Contemporary</li>
            <li>Affordable</li>
          </ul>
        </div>
        
        <button type="button" id="btn">
          <span class="off"></span>
        </button>
      </nav>

      <div class="lamp-container">
        <img src="./images/lamp.png" class="lamp">
        <img src="./images/light.png" id="light">
      </div>

      <div class="text-container">
        <h1>Latest <br>in Lighting</h1>
        <p>This is the first lamp from our company. we're making a huge collecton of modern lamps in all categories from homr to office use.</p>
        <a href="#">Check All Collection</a>
        <div class="control">
          <p>04</p>
          <div class="line"><span></span></div>
          <p>05</p>
        </div>
      </div>
    </header>


    <script src="./script.js"></script>
  </body>
</html>
